# kafkafka-bigquery-performance

./: .gitignore  BigQuery-Direct-API-Guide.md  Dockerfile  README.md  benchmark.ps1  benchmark_results_20250513_210229.csv  benchmark_results_20250513_211424.csv  benchmark_results_20250513_223615.csv  build.bat  build.gradle  build.gradle.kts  build.ps1  check-java.bat  deployment-guide.md  settings.gradle  settings.gradle.kts  test-api.ps1  test-api.sh  testbq.ps1
.github/workflows/: gke-deploy.yml
k8s/: configmap.yaml  debug-job.yaml  deployment.yaml  service.yaml
kubernetes/: deployment.yaml
src/main/java/com/example/: TestApp.java
src/main/java/com/example/kafkabqperformance/: BigQueryConnectionTest.java  BigQueryConnectionTester.java  KafkaBqPerformanceApplication.java  SimpleBigQueryApp.java  SimpleBigQueryTest.java
src/main/java/com/example/kafkabqperformance/config/: BigQueryConfig.java  BigQueryWriteConfig.java  KafkaConfig.java  MockBigQueryConfig.java  MockKafkaConfig.java
src/main/java/com/example/kafkabqperformance/consumer/: KafkaToBigQueryConsumer.java  NoKafkaConsumer.java
src/main/java/com/example/kafkabqperformance/controller/: DirectBigQueryController.java  HealthController.java  PerformanceController.java  QueryController.java
src/main/java/com/example/kafkabqperformance/model/: KafkaMessage.java  KafkaMessageRecord.java  Message.java  TestRequest.java  TestResponse.java
src/main/java/com/example/kafkabqperformance/monitoring/: GkeMonitoringConfig.java.disabled  PerformanceMonitor.java
src/main/java/com/example/kafkabqperformance/service/: BigQueryQueryService.java  BigQueryQueryServiceImpl.java  BigQueryWriteService.java  LegacyBigQueryWriteService.java  MockBigQueryWriteService.java  SchemaTranslator.java  WriteApiBigQueryWriteService.java
src/main/resources/: application-dev.yaml  application-nobq.yaml  application-nokafka.yaml  application-test.properties  application.properties  application.yaml
